为众人抱薪者，不可使其冻毙于风雪；为世间点灯者，不可令其长夜无光。
免费分享地址，不要被骗了。http://cunlove.cn/ 
首发夸克群：https://pan.quark.cn/g/f92228fc92
防失联：https://link3.cc/tommm

📢 群内资源共享

来到这里便是有缘，我相信你可以从这里白嫖到市面上88%的知识付费内容。
群内可以随心所欲交流，没有太多规矩，但是不要越线。

【共享原则】

1. 共享的不仅仅是我一个人收集的资源，每个人都有自己的信息查，大家手里或多或少都会有一些优质资源，优质资源共建需要靠大家。
2. 我会起带头作用，只要有空余时间我会分享，优质的付费购买资源、如B站充电专属、油管会员专享、知识星球内容、付费社群文章、it课程资源最丰富、还有一些不适合在公网传播的资源，不会是外面烂大街的东西。
3. 如果群内氛围良好，可以开启众筹各种资源，满足大家的收藏癖好，收益共担，降低风险。无论谁都可以发起众筹，只要人数达标我就会来当公证人。如果您想在群内发起众筹，请先私聊我。
4. 不要指望我一个人带动群内的氛围，我的目标是吸引志同道合的朋友，认识优秀的你，希望十年、二十年我们都一直在这里。彼此真诚、大方一点。优秀的你，请让我看见你，如果我感到失望了我就只拉几个人的小群。
5. 本群资源不建议传播出去，特别是在我们共同的地方，即你在哪里看到的我，如果有人泄露我们群内资源还加上他自己的引流广告，欢迎举报。
6. 这里将是一个优质的圈子，希望各位能在这里体会到互联网的初心【资源共享】！